---
i3wm:
    - alsa-utils
    - arandr
    - feh
    - i3-wm
    - i3status
    - i3blocks
    - nitrogen
    - network-manager-gnome
    - network-manager  
    - picom
    - playerctl
    - rofi
    - fonts-font-awesome
